# Jasper

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jasper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jasper/: Constants.java  DialogBox.java  LocationManagerClass.java  Notification.java  Utils.java
app/src/main/java/com/example/jasper/Activities/: ChatListActivity.java  ImageDetailActivity.java  Login.java  MainActivity.java  Signup.java
app/src/main/java/com/example/jasper/Activities/Chat/: ChatActivity.java
app/src/main/java/com/example/jasper/Activities/MainActivity/: AddChatDialog.java  MainActivity.java
app/src/main/java/com/example/jasper/Activities/MainActivity/Fragments/: About.java  ChatListFragment.java  GroupsFragment.java  RequestFragment.java
app/src/main/java/com/example/jasper/Adapters/: Adapter.java  ChatListAdapter.java  ChatMessageAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/jasper/AppBackend/Interfaces/: CustomFileTransferListener.java  FetchCallbackListener.java  VolleyCallback.java  XMPPCore.java
app/src/main/java/com/example/jasper/AppBackend/Presistance/: DB.java  DBHelper.java
app/src/main/java/com/example/jasper/AppBackend/Xmpp/: XMPPConnection.java  XmppCore.java
app/src/main/java/com/example/jasper/Interfaces/: ChatListClickListener.java  XMPPCore.java
app/src/main/java/com/example/jasper/Models/: Contact.java  MessageModel.java
app/src/main/java/com/example/jasper/Notifications/: Notifications.java
app/src/main/java/com/example/jasper/xmpp/: XMPPConnection.java  XmppCore.java
app/src/main/res/drawable/: background_for_chat_activity.xml  background_for_message_detail_dialog.xml  background_for_received_message_body.xml  background_for_scroll_bottom_btn.xml  background_for_sent_message_body.xml  background_for_tabs_badge.xml  custom_button.xml  dialog_back.xml  ic_add_black_24dp.xml  ic_arrow_downward_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_close_black_24dp.xml  ic_close_white_24dp.xml  ic_file_upload_black_24dp.xml  ic_person_for_chatlist.xml  ic_photo_size_select_actual_black_24dp.xml  ic_send_black_24dp.xml  progress_btn_background.xml  red_circular_background.xml  ripple_effect.xml  ripple_effect_layout.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_image_detail.xml  activity_login.xml  activity_main.xml  activity_signup.xml  chatlist_cell.xml  chatlistactivity.xml  chatlistfragment.xml  custom_dialog_box.xml  custom_tab_title.xml  fragment_groups.xml  fragment_request.xml  message_detail_dialog_layout.xml  new_chat_dialog.xml  single_message_received_layout.xml  single_message_sent_layout.xml
app/src/main/res/menu/: chat_activity_menu.xml  main_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jasper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
